# quarkus-startstop

./: pom.xml
app-full-microprofile/: pom.xml
app-full-microprofile/src/main/java/com/example/quarkus/: Student.java
app-full-microprofile/src/main/resources/: application.properties
testsuite/src/it/java/io/quarkus/ts/startstop/: CodeQuarkusSiteTest.java
testsuite/src/it/java/io/quarkus/ts/startstop/utils/: Commands.java  URLContent.java  WhitelistLogLines.java
